PORT=5000
MONGO_URI=mongodb+srv://hiphopsandy63:MasterJd0413@cluster0.7iqenbe.mongodb.net/Vegetable?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLIENT_URL=https://srisairam1.netlify.app